/**
 * @license
 * MyFonts Webfont Build ID 3836705, 2019-11-13T01:28:53-0500
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: ITCAvantGardeW04-Demi by ITC
 * URL: https://www.myfonts.com/fonts/itc/avant-garde-gothic/pro-demibold/
 * Copyright: Copyright &#x00A9; 2012 International Typeface Corporation. All rights reserved. This font software may not be reproduced, modified, disclosed or transferred without the express written approval of International Typeface Corporation.
 * Licensed pageviews: 250,000
 * 
 * 
 * 
 * © 2019 MyFonts Inc
*/


/* @import must be at top of file, otherwise CSS will not work */
@import url("//hello.myfonts.net/count/3a8b21");

  
@font-face {font-family: 'ITCAvantGardeW04-Demi';src: url('webfonts/3A8B21_0_0.eot');src: url('webfonts/3A8B21_0_0.eot?#iefix') format('embedded-opentype'),url('webfonts/3A8B21_0_0.woff2') format('woff2'),url('webfonts/3A8B21_0_0.woff') format('woff'),url('webfonts/3A8B21_0_0.ttf') format('truetype');}
 